:root {
    --background-color: #FFFFFF;
    --title-text-color: #2E2F42;
    --primary-text-color: #434455;
    --accent-color: #4D5AE5;
    --secondary-white-color: #F4F4FD;
    --third-white-color: #E5E5E5E5;
    --ocean-color: #404BBF;
    --header-border-color: #e7e9fc;
    --customers-link-color: #8E8F99;
    --modal-color: #FCFCFC;
    --footer-hover-color: #31d0aa;
    --main-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    color: var(--primary-text-color);
    background-color: var(--background-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.02em;
}
.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    min-width: 320px;
    max-width: 396px;
    margin-left: auto;
    margin-right: auto;
}
.link {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* header */
.header {
    border-bottom: 1px solid var(--header-border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media only screen and (max-width: 767px) {
    .main-nav {
            display: none;
        }
    
    .contacts {
            display: none;
        }
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;

}

.header-logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo-part {
    color: var(--title-text-color);
}

.menu-toggle {
    /* min-height: 40px;
    min-width: 40px; */
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
     
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: var(--ocean-color);
    border: none;
    color: var(--background-color);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 72px;
    background-color: var(--background-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    
    /* color: #fff; */
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.11;
    text-decoration: none;
}
.mobile-menu .link:not(:last-child) {
    margin-bottom: 40px;
}
.studio-link.link {
    color:var(--ocean-color);
}
.mobile-contacts {
    margin-bottom: 48px;
}
.mobile-contacts.list .tel.link {
    margin-bottom: 40px;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.11;

}

.mobile-contacts.list .mail.link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
}
.mobile-contacts .mail.link {
    margin-top: 40px;
}
.mobile-menu {
    margin-bottom: auto;
}
.mobile-socials.footer-social-list.list {
    margin-bottom: 0;
}
/* .social-media-item.mobile-item {
    column-gap: 15%;
} */

/* hero section */
.hero {
    max-width: 428px;
    height: 432px;

    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2E2F42;
    margin-left: auto;
    margin-right: auto;
    }
    
.container.overlay {
            padding-top: 112px;
            padding-bottom: 112px;
        }
    
.hero-title {
            max-width: 320px;
            margin-bottom: 72px;
            margin-left: auto;
            margin-right: auto;
    
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            color: var(--background-color);
        }
    
.hero-btn {
            display: inline-block;
            min-width: 169px;
            height: 56px;
            padding: 16px 32px;
            text-align: center;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            color: var(--background-color);
            background-color: var(--accent-color);
            font-family: Roboto, sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
    
            transition: background-color var(--main-animation);
        }
    
        .hero-btn:hover,
        .hero-btn:focus {
            background-color: var(--ocean-color);
        }
        
        /* about us section */
.info {
            padding-top: 96px;
            padding-bottom: 96px;
            padding-left: 16px;
            padding-right: 16px;
  
        }
.aboutus-container {
            display: none;
        }
.info-title {
                    text-align: center;
                    margin-bottom: 8px;
                    color: var(--title-text-color);
                    letter-spacing: 0.02em;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 1.11;
        
                }
        
.info-text {
    width: 100%;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    }
        
.info-last-child {
    margin-bottom: 0;
    }
/* works section */
.works {
    display:none;
}
/* team section*/
.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--secondary-white-color);
}
.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--title-text-color);
}
.team-list-title {
    margin-bottom: 8px;

    text-align: center;
    font-size: 20px;
    line-height: 1.2;

    color: var(--title-text-color);
}
.team-item {
    margin-left: auto;
    margin-right: auto;
    max-width: 264px;
    height: 428px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-color);
}
.team-item:not(:last-child) {
    margin-bottom: 72px;
}
.team-container {
    padding-top: 16px;
    padding-bottom: 16px;
}
.team-text {
    text-align: center;
    font-weight: 400px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}
.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.social-media {
    transition: background-color var(--main-animation);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    color: var(--secondary-white-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    cursor: pointer;

}
.social-media:hover,
.social-media:focus {
    background-color: var(--ocean-color);

}
.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-icon {
    fill: currentColor;
}
/* customers section */
.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}
.customers-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;

    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    color: var(--title-text-color);
}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 72px;
}
.customers-item {
    flex-basis: calc((100% - 16px) / 2);
    height: 88px;
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--customers-link-color);
    border-radius: 4px;
    color: var(--customers-link-color);
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--ocean-color);

}
.customers-icon {
    transition: fill var(--main-animation);
    fill: currentColor;
    height: 56px;
    width: 110px;
}
.customers-icon:hover,
.customers-icon:focus {
    fill: var(--ocean-color);
}
/* footer */
.footnote {
    background-color: var(--title-text-color);
    padding-top: 97.5px;
    padding-bottom: 96px;
}
.footer-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17.5px ;
    text-align: center;
    
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    transition: color var(--main-animation);
}
.footer-logo-part {
    color: var(--secondary-white-color);
}

.footer-logo:hover,
.footer-logo:focus {
    color: var(--accent-color);

}
.footnote-text {
    width: 268px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;

    text-align: center;
    font-weight: 400;
    color: var(--background-color);
}
.media {
    color: var(--background-color);
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.footer-social-list {
    gap: 16px;
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}
.footer-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    color: var(--secondary-white-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    cursor: pointer;

    

    transition: background-color var(--main-animation);
}

.footer-social-media:hover,
.footer-social-media:focus {
    background-color: var(--footer-hover-color);

}

/* .subscribe-container {
    max-width: 398px;
    
} */
.subscribe-form {
    margin-left: auto;
    margin-right: auto;
    max-width: 398px;
    padding-right: 16px;
    padding-left: 16px;
}
.subscribe-text {
    display: block;

    color: var(--background-color);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 16px;
}

.subscribe-label {
    position: relative;
    display:flex;

}
.subscribe-label-text { 
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 8px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    opacity: 60%;
    color: var(--background-color);

    transition: transform var(--main-animation);
}


.subscribe-input:focus+.subscribe-label-text,
.subscribe-input:not(:placeholder-shown)+.subscribe-label-text {
    transform: translateY(-90%) translateX(-35%);
}

.subscribe-input {
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    border: 1px solid var(--background-color);
    opacity: 30%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--title-text-color);
    color: var(--background-color);
    padding-left: 16px;
}
.subscribe-input:focus {
    border: 1px solid var(--accent-color);
    opacity: 1;
    outline: none;
}



.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--accent-color);

    transition: background-color var(--main-animation);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--ocean-color);
}

.footer-btn-text {
    margin-right: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--background-color);
}

.subscribe-icon {
    width: 24px;
    height: 20px;
    fill: var(--background-color);
}


/* portfolio */
.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}
.portfolio-link {
    transition: box-shadow var(--main-animation);
    display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}
.flex-container {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}